{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crm-cloudflare-workers",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
    },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crm-api",
			"database_id": "761fc215-5f62-40e3-883a-950b92ec19b2",
			"migrations_dir": "drizzle"
		}
	],
	"triggers": {
		"crons": [
			"0 2 * * *"
		]
	},

	"vars": {
		"ENVIRONMENT": "production",
		"FRONTEND_URL": "https://crm-web-8nq.pages.dev"
	},
	"dev": {
		"port": 8888
	}
}
